<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Quel est votre carburant ?"
        android:textColor="@color/white"
        android:textSize="24dp"></TextView>

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/ans_SP95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Sans Plomb 95"
            android:textColor="@android:color/black"></Button>

        <Button
            android:id="@+id/ans_SP98"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Sans Plomb 98"
            android:textColor="@android:color/black"></Button>

        <Button
            android:id="@+id/ans_E85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ethanol E85"
            android:textColor="@android:color/black"></Button>

        <Button
            android:id="@+id/ans_Diesel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Diesel"
            android:textColor="@android:color/black"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:backgroundTint="@color/submit_orange"
        android:text="Valider"
        android:layout_below="@id/choices_layout"
        android:textColor="@android:color/black"></Button>

</RelativeLayout>